{
  "name": "larvitbase-api",
  "version": "0.2.3",
  "description": "API framework based on larvitbase",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitbase-api.git"
  },
  "keywords": [
    "http",
    "api",
    "rest",
    "framework"
  ],
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "https://github.com/larvit/larvitbase-api"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitbase-api/issues"
  },
  "homepage": "https://github.com/larvit/larvitbase-api#readme",
  "dependencies": {
    "larvitbase": "^2.0.0",
    "larvitfs": "^2.0.3",
    "larvitrouter": "^2.0.0",
    "larvitreqparser": "^0.1.0",
    "semver": "^5.4.1",
    "winston": "^2.4.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "freeport": "^1.0.5",
    "istanbul": "^0.4.5",
    "request": "^2.83.0",
    "tape": "^4.8.0",
    "tape-eslint": "^1.2.1"
  }
}
